*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.menu{
    display: flex;
    flex-direction: column;
}
.box{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 40%;
}
.b{
    width: 40px;
    border-right: 2px solid white;
    align-items: center;
    justify-content: center;
    display: flex;
   
}
.ph{
    color: white;

}
.btn{
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    width: 7rem;
    height: 2rem;
    padding: 2px;
    font-size: 16px;
    background: transparent;
}
.m1{
    width: 100%;
    height: 50px;
    background:linear-gradient(40deg,rgb(209, 157, 60),rgb(235, 94, 118),rgb(255, 65, 170));
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.m2{
    width: 100%;
    height: 50px;
    background-color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30PX;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}
.navigate{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
    list-style-type: none;

}
.navigate a{

    text-decoration: none;
    color: black;
    font-size: 19px;

}
.navigate a:hover{
    color: blue;
    cursor: pointer;
}
.buy{
    background-color: orange;
    border: none;
    height: 100%;
}
.search{
    height: 100%;
    background-color: black;

}
#hero{
    height: 100vh;
    width: 100%;
   background: url(./img/discussion.jpg);
   background-repeat: no-repeat;
   background-size: cover;
    opacity: 60%;
    display: flex;
    align-items: end;
    
}

#hero .txt{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 260px;
    color: black;
    
}
.bottom{
    height: 100px;
    width: 100%;
    background:linear-gradient(40deg,rgb(209, 157, 60),rgb(235, 94, 118),rgb(255, 65, 170));
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.d{
    width: 28%;
    padding-left:30px;
}

#about{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}
.col-1{
    flex: 50%;
  
}
.col-1 h2{
    text-align: center;
    padding: 40px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size: 40px;
}
.col-1 h4{
    font-size: 24px;
    padding-left: 20px;
}
.col-1 p{
    line-height: 2rem;
    font-size: 20px;
    padding-left: 20px;
}
.col-1 button{
    background:linear-gradient(40deg,rgb(209, 157, 60),rgb(235, 94, 118),rgb(255, 65, 170));
    height:40px;
    width: 20%;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    border: none;
}
.col-2{
    flex: 50%;
    border: 2px solid black;
}
.col-2 img{
    width: 100%;
}
#services{
    width: 100%;
    height: 100vh;
    background-color: rgb(241, 239, 239);
   
}
#services h1{
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size: 40px;
    padding: 30px;
}
.square{
   height: 100vh;
   width: 100%;
   
   display: flex;
   justify-content: center;
   
}
#services img{
    width: 100%;
}
#services .im{
    width: 36%;
    

   
}